{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL":"Server=LAPTOP-DR5N7U4N\\SQLEXPRESS; DataBase=DBVENTAngular; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
